spring.datasource.url=jdbc:postgresql://localhost:5432/ticket
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=bogdan
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
server.port=0
spring.application.name=ticket-stats-service

#Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

